<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/window_background">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginVertical="32dp"
        android:background="#8ede00 "
        android:fontFamily="@font/notonastaliqurdu_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="توقیر الحسین بن نورالحسن"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancel" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:background="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Yesterday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="287dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Yesterday"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:fontFamily="@font/notonastaliqurdu_regular"
        android:text="سرعت انزال سریع ، پتھری ہوئی تھی ، سردی بہت کم ہوتی ، پانی جیسا بہتا مگر خود بخود اچھی ہوجاتی ، پاخانہ سخت و بدبودار ، قبضیت ، منہ سے بدبو  [  ش ۲۴ ، عا ۳۵ ، ۷ گولی ۵ ٹائم  ۲۵ گ  ]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

</androidx.constraintlayout.widget.ConstraintLayout>